# Pokedex_kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testekotlin/: CarComposable.kt  Destination.kt  DetailsComposable.kt  HomeActivity.kt  HomeComposable.kt  InsertComposable.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/testekotlin/api/: PokeApiService.kt
app/src/main/java/com/example/testekotlin/car/: Car.kt  CarList.kt
app/src/main/java/com/example/testekotlin/database/: Converters.kt  Database.kt  DatabaseModule.kt  PokeDB.kt  PokeDBDao.kt
app/src/main/java/com/example/testekotlin/destination/: Destination.kt
app/src/main/java/com/example/testekotlin/details/: DetailsComposable.kt  DetailsViewModel.kt
app/src/main/java/com/example/testekotlin/home/: ApiClientModule.kt  HomeComposable.kt  HomeViewFacttory.kt  HomeViewModel.kt
app/src/main/java/com/example/testekotlin/insert/: InsertComposable.kt
app/src/main/java/com/example/testekotlin/pokemon/: Database.kt  DatabaseModule.kt  PokeDBDao.kt  PokemonEntity.kt
app/src/main/java/com/example/testekotlin/sampledata/: PreviewP.kt
app/src/main/java/com/example/testekotlin/ui/: Theme.kt
app/src/main/res/drawable/: ic_logo_foreground.xml  ic_person.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokeball_2_round.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_pokeball_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
